# EndpointDLP

./: .editorconfig  .gitattributes  .gitignore  README.md  addon.py  agent-server-integration-plan.md  analyzer-perf-and-failmode-plan.md  app-control-guide.md  app-control-integration-plan.md  config.py  config.yaml  integration-plan2.md  orchestrator.yaml  phase-AC1-plan.md  phase-AC2-plan.md  phase0-deploy-connect-plan.md  phase1-policies-violations-plan.md  pipe_client.py  requirements-dev.txt  requirements.txt  stub_consumer.py  test_ahocorasick.py  test_automaton_state.py  verify.py
analyzer/: analyzer_config.yaml  analyzer_service.py  engine.py  extractor.py  language_detector.py  pipe_server.py  policies.yaml  policy.py  recognizer_factory.py  requirements.txt  stub_agent_core.py  test_cli.py
interceptors/app_control/cli/: Add-WDACRule.ps1  add-wdacwrule.py  allow-list.txt  base.xml  deny-list.txt  run.txt
interceptors/app_control/spike-results/: RESULTS.md  admin-transcript-from-step-2.1.txt  admin-transcript-phase0-1.txt  log-from-step-3.2.txt  transcript.txt
interceptors/app_control/spike-results/citool-json/: after-remove.json  after-step4.5.json  baseline.json  p2-active.json
interceptors/app_control/spike-results/events/: 20260611T013444_3033_426.xml  20260611T013444_3077_428.xml  20260611T013444_3089_427.xml  20260611T013444_3089_429.xml  20260611T013445_3033_430.xml  20260611T013445_3077_432.xml  20260611T013445_3089_431.xml  20260611T013445_3089_433.xml  20260611T013501_3033_434.xml  20260611T013501_3077_436.xml  20260611T013501_3089_435.xml  20260611T013501_3089_437.xml  (+24 more)
interceptors/browser/: addon.py  config.py  config.yaml  ctl_pipe_subscriber.py  pipe_client.py
interceptors/peripheral_storage/: UsbBlocking.sln  config.yaml  verify-install.ps1
interceptors/peripheral_storage/Common/: shared_layout.h
interceptors/peripheral_storage/Controller/: AliveMutex.cs  Controller.csproj  DriveMonitor.cs  Injector.cs  Log.cs  NativeMethods.cs  Privileges.cs  ProcessMonitor.cs  Program.cs  SharedMemoryWriter.cs
interceptors/peripheral_storage/Controller/Config/: AppConfig.cs  config.yaml
interceptors/peripheral_storage/Payload/: Payload.vcxproj  dllmain.cpp  hook.cpp  hook.h
interceptors/peripheral_storage/ShellExtension/: ClassFactory.cpp  ClassFactory.h  DlpContextMenu.cpp  DlpContextMenu.h  DlpShellExt.def  DlpShellExt.vcxproj  dllmain.cpp
interceptors/peripheral_storage/TestScripts/: lock_test.ps1  tamper_test.ps1
interceptors/peripheral_storage/TransferAgent/: DlpTransferAgent.csproj  NativeMethods.cs  OrchestratorClient.cs  Program.cs  TransferForm.cs
manual_test/: iso_test.py  mem_bench.py  race_repro.py
orchestrator/: __init__.py  __main__.py  admin_server.py  cloud_bridge.py  config.py  config_watcher.py  ctl.py  ctl_server.py  dispatcher.py  events.py  installer.py  logging_setup.py  messages.py  pipe_security.py  policy_manager.py  server.py  server_sync.py  service.py  session.py  supervisor.py
orchestrator/app_control/: __init__.py  builder.py  channel.py  deployer.py  event_forwarder.py  hashing.py  inbox.py  manifest.py  neutralizer.cip  neutralizer.py  neutralizer.xml  paths.py  policy_xml.py  selfprotect.py
script/: run_all.ps1  run_clipboard.bat  run_clipboard.ps1  run_mitmproxy.ps1  run_queue_manager.ps1  run_sub_consumer.ps1  setup_env.ps1  stop_all.ps1
scripts/: build-ac2-policies.py  build-ac3-inbox.py  build-neutralizer.py  package-bundle.ps1  prepare-install-payload.ps1  prepare-python-embed.ps1  run_all.ps1  run_clipboard.ps1  run_mitmproxy.ps1  run_orchestrator.ps1  spike-ac1-stage.ps1  spike-evt-subscribe.py  spike-neutralize-policy.ps1  spike-versioninfo-dump.ps1
scripts/harness/: conftest.py  pipe_helpers.py  pytest.ini  test_admin.py  test_analyzer_engine.py  test_app_control_ctl.py  test_app_control_inbox.py  test_app_control_policy.py  test_browser_addon.py  test_cloud_bridge.py  test_concurrency.py  test_config_app_control_reload.py  test_config_apply_hot_reload.py  test_config_hot_reload_e2e.py  test_ctl_pipe.py  test_events.py  test_failure_mode.py  test_hot_reload.py  test_installer.py  test_large_clipboard.py  test_session.py  test_supersession.py  test_supervisor.py  test_supported_format.py  test_timeout.py  test_violation_reporting.py
scripts/harness/fixture_policies/: visa_block.yaml
scripts/spike-lists/: p1-allow.txt  p2-allow.txt  p2-deny.txt
src/: EndpointDLP.slnx
src/AgentCore/: AnalysisDecision.cs  IAgentCore.cs  PipeAgentCore.cs  StubAgentCore.cs
src/AgentCore.Tests/: AgentCore.Tests.csproj  ClipboardSelfWriteTests.cs  ConfigLocatorTests.cs  PipeAgentCoreTests.cs  PipeNameHelperTests.cs
src/ClipboardInterceptor/: ClipboardConfigHolder.cs  ClipboardHistoryEnforcer.cs  ClipboardInterceptor.csproj  ClipboardInterceptorService.cs  ClipboardMonitor.cs  Program.cs
src/DlpShared/: ConfigLocator.cs  CtlPipeSubscriber.cs  DlpShared.csproj  PipeNameHelper.cs
src/QueueManager/: ChunkPipeServer.cs  ChunkQueueManager.cs  InteractiveAnalyzer.cs  Program.cs  QueueManager.csproj
src/management_console/: docker-compose.yml
src/management_console/frontend/: Dockerfile  index.html  nginx.conf  openapi.json  package-lock.json  package.json
src/management_console/scripts/: backend.bat  deploy_all.bat  spam_agent.bat  spam_group.bat  spam_policy.bat
src/management_console/server/: .dockerignore  .env.example  Dockerfile  main.py  openapi.json  package-lock.json  requirements-dev.txt  requirements.txt
src/server/: 001_initial_schema.sql  Dockerfile  main.py  requirements.txt
src/server/app/: config.py  database.py
src/server_claude_opus_4.6/: 002_add_group.sql  docker-compose.yml
used_plans/: analyzer-body-context-fix-plan.md  analyzer-fix-and-test-plan.md  analyzer-perf-and-failmode-plan.md  app-control-integration-plan.md  end-user-message-and-audit-log-fix-plan.md  hotreload-english-clipboardcap-plan.md  integration-plan.md  phase-AC3-plan.md  phase-AC4-plan.md  phase-AC5-plan.md  phase-a-plan.md  phase-b-plan.md  phase-c-plan.md  phase-d-plan.md  phase-e-plan.md
(+93 files in other folders)
